<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Heinz Riener</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-70660599-1', 'auto');
      ga('send', 'pageview', location.pathname);
    </script>
  </head>
  <body>
    <div class='container' id='main-container'>
      <div class='row' id='main-row'>
        <div class='col-md-3' id='left-column' align='center'>
          <img id='nav-picture' src='images/heinz.jpg'>
        </div>
        <div class='col-md-9'>
          <div class='starter-template'>                    
            <h1>Heinz Riener</h1>
            <p class='lead'>Researcher, DLR, Bremen, Germany</p>
          </div>
          <div class='row'>
            <div class='col-md-8'>
              <p style='text-align: justify'>
                Heinz Riener is a researcher in the Institute of Space Systems at <b><a href='http://www.dlr.de' target='_blank'>DLR</a>, Bremen, Germany</b>, in the group of Avionics Systems.<br />
                <ul>
                <li>From 2011 to 2015 he worked at the <b>University of Bremen, Germany,</b> in the group of Reliable Embedded Systems.</li>
                </ul>
                His research interests are formal methods for design and verification of hardware and software systems.
              </p>
              <h3>Selected Peer-Reviewed Publications</h3>
              <ul class='list-group'>
                <li class='list-group-item'>
                  <span class="label label-primary">NEW</span>
                  <b>Heinz Riener</b>, R&uuml;diger Ehlers, G&ouml;rschwin Fey,
                  <b>Counterexample-Guided EF Synthesis of Boolean Functions</b>,
                  In <i>20th Workshop "Methoden und Beschreibungssprachen zur Modellierung und Verifikation von Schaltungen und Systemen" (MBMV)</i>,
                  Bremen, Germany, 2017.
                </li>
                <li class='list-group-item'>
                  <span class="label label-primary">NEW</span>
                  <b>Heinz Riener</b>, R&uuml;diger Ehlers, G&ouml;rschwin Fey,
                  <b>CEGAR-based EF Synthesis of Boolean Functions with an Application to Circuit Rectification</b>,
                  In <i>22nd Asia and South Pacific Design Automation Conference (ASP-DAC)</i>,
                  Tokyo, Japan, 2017.
                </li>
                <li class='list-group-item'>
                  <b>Heinz Riener</b>, G&ouml;rschwin Fey,
                  <b>Exact Diagnosis Using Boolean Satisfiability</b>,
                  In <i>IEEE/ACM International Conference on Computer-Aided Design (ICCAD)</i>,
                  Austin, TX, USA, 2016. 
                </li>
                <li class='list-group-item'>
                  <span class="label label-primary">NEW</span>
                  <b>Heinz Riener</b>, Finn Haedicke, Stefan Frehse, Mathias Soeken, Daniel Gro&szlig;e, Rolf Drechsler, G&ouml;schwin Fey,
                  <b>metaSMT: Focus on Your Application and not on Solver Integration</b>,
                  In <i>Journal on Software Tools for Technology Transfer (STTT)</i>,
                  Springer, In Press.
                </li>
                <li class='list-group-item'>
                  <b>Heinz Riener</b>, G&ouml;rschwin Fey,
                  <b>Counterexample-Guided Diagnosis</b>,
                  In <i>1st IEEE International Verification and Security Workshop (IVSW)</i>,
                  pp. 1-6, Sant Feliu de Guixols, Catalunya, Spain, 2016.
                </li>
                <li class='list-group-item'>
                  <b>Heinz Riener</b>, Robert K&ouml;nighofer, G&ouml;rschwin Fey, Roderick Bloem,
                  <b>SMT-Based CPS Parameter Synthesis</b>,
                  In <i>Applied Verification for Continuous and Hybrid Systems (ARCH)</i>,
                  Vienna, Austra, 2016.    
                </li>
                <li class='list-group-item'>
                  <b>Heinz Riener</b>, R&uuml;diger Ehlers, G&ouml;rschwin Fey,
                  <b>Path-Based Program Repair</b>,
                  In <i>12th International Workshop on Formal Engineering approaches to Software Components and Architectures (FESCA)</i>,
                  Satellite event of ETAPS,
                  pp. 22-32, London, United Kingdoms, 2015.
                </li>
              </ul>
            </div>

            <div class='col-md-4'>
              <h4 style='margin-top: 0px'>Contact</h4>
              Heinz Riener
              <br />DLR, e.V.
              <br />Robert Hooke-Stra&szlig;e 7
              <br />
              28359 Bremen, Germany
              <br />
              <span class='glyphicon glyphicon-envelope'></span>
              <a href='mailto:heinz.riener@dlr.de'>heinz.riener@dlr.de</a>
              <br />
              <span class='glyphicon glyphicon-globe'></span>
              <a href='http://www.dlr.de' target='_blank'>www.dlr.de</a>
              <br />
              <br />
              <img align='left' id='dlr-logo' src='images/dlr.png'>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
